# realtime_v1

2024-12-12数据倾斜/: 命令.txt  数据倾斜.txt
2024-12-13 总结/广播流/: 广播流.txt
2024-12-13 总结/断点续传/: 断点续传.txt
2024-12-13 总结/问题文档/: hb问题.txt
2024-12-13 总结/问题文档/hb创建不了表空间/: 新建文本文档.txt
2024-12-13/2024-12-12数据倾斜/: 数据倾斜.txt
2024-12-13/新建文件夹/: 数据倾斜.txt
gmall2024-realtime/: pom.xml
gmall2024-realtime/realtime-ads/: pom.xml
gmall2024-realtime/realtime-common/: pom.xml
gmall2024-realtime/realtime-common/src/main/java/com/bw/gmall/realtime/common/base/: BaseApp.java  TableProcessDim.java
gmall2024-realtime/realtime-common/src/main/java/com/bw/gmall/realtime/common/bean/: TableProcessDim.java
gmall2024-realtime/realtime-common/src/main/java/com/bw/gmall/realtime/common/constant/: Constant.java
gmall2024-realtime/realtime-common/src/main/java/com/bw/gmall/realtime/common/util/: FlinkSourceUtil.java  HBaseUtil.java  JdbcUtil.java
gmall2024-realtime/realtime-dim/: pom.xml
gmall2024-realtime/realtime-dim/src/main/java/: xxx.java
gmall2024-realtime/realtime-dim/src/test/java/: sss.java
gmall2024-realtime/realtime-dwd/: pom.xml
gmall2024-realtime/realtime-dws/: pom.xml
gmall2024-realtime/src/main/java/com/bw/: App.java
gmall2024-realtime/src/test/java/com/bw/: AppTest.java
gmall2024-realtime2/: pom.xml
gmall2024-realtime2/realtime-common/: pom.xml
gmall2024-realtime2/realtime-dim/: pom.xml
gmall2024-realtime2/realtime-dim/src/main/java/com/bw/gmall/realtime/dim/: 2024-12-11  DimApp.java
gmall2024-realtime2/realtime-dim/src/test/java/: Flink_Cdc.java
gmall2024-realtime2/realtime-dwd/: pom.xml
gmall2024-realtime2/realtime-dws/: pom.xml
gmall2024-realtime3/: pom.xml
gmall2024-realtime5/: pom.xml
gmall2024-realtime5/realtime-common/: pom.xml
gmall2024-realtime5/realtime-common/src/main/java/com/bw/gmall/realtime/common/base/: BaseApp.java  BaseSqlApp.java
gmall2024-realtime5/realtime-common/src/main/java/com/bw/gmall/realtime/common/bean/: TableProcessDim.java
gmall2024-realtime5/realtime-common/src/main/java/com/bw/gmall/realtime/common/constant/: Constant.java
gmall2024-realtime5/realtime-common/src/main/java/com/bw/gmall/realtime/common/util/: FlinkSourceUtil.java  HbaseUtil.java  RedisUtil.java
gmall2024-realtime5/realtime-dim/: pom.xml
gmall2024-realtime5/realtime-dim/src/main/java/: ssss.java
gmall2024-realtime5/realtime-dim/src/main/java/com/bw/gmall/realtime/dim/app/: DimApp.java  DimApp2.java  SourseKafka.java
gmall2024-realtime5/realtime-dwd/: pom.xml
gmall2024-realtime5/realtime-dws/: pom.xml
gmall2024-realtime6/: pom.xml
gmall2024-realtime6/realtime-common/src/main/java/com/bw/common/: Constant.java
gmall2024-realtime6/realtime-dim/src/main/java/com/bw/dim/functions/: DimProcessFunction.java
gmall2024-realtime6/realtime-dwd/realtime-dwd-interaction-comment-info/src/main/java/com/bw/dwd/app/: CommonApp.java
